<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dentlr for Antlr4</Title>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/obiwanjacobi/Dentlr</RepositoryUrl>
    <PackageIcon>Dentlr_Icon.png</PackageIcon>
    <Description>Indent / Dedent token lexer (base class) for Antlr4</Description>
    <Copyright>Copyright 2022 Jacobi Software</Copyright>
    <PackageProjectUrl>https://github.com/obiwanjacobi/Dentlr</PackageProjectUrl>
    <PackageTags>Antlr4</PackageTags>
    <Company>Jacobi Software</Company>
    <Authors>obiwanjacobi</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dentlr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Dentlr_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
