<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Dentlr for Antlr4</Title>
    <Version>2.0.0</Version>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/obiwanjacobi/Dentlr</RepositoryUrl>
    <PackageIcon>Dentlr_Icon.png</PackageIcon>
    <Description>Indent / Dedent token lexer (C# base class) for Antlr4</Description>
    <Copyright>Copyright © Jacobi Software 2024</Copyright>
    <PackageProjectUrl>https://github.com/obiwanjacobi/Dentlr</PackageProjectUrl>
    <PackageTags>Antlr4</PackageTags>
    <Company>Jacobi Software</Company>
    <Authors>obiwanjacobi</Authors>
    <PackageReleaseNotes>Fix EOL handling.
Removed Whitespace mode.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <PropertyGroup Condition="Exists('../../../../../../_keyfile/Jacobi.snk')">
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>../../../../../../_keyfile/Jacobi.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dentlr.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Dentlr_Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
