token literal names:
null
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
WORD
WS
EOL

rule names:
WORD
WS
EOL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 25, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 6, 2, 11, 10, 2, 13, 2, 14, 2, 12, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 5, 4, 20, 10, 4, 3, 4, 3, 4, 5, 4, 24, 10, 4, 2, 2, 5, 3, 5, 5, 6, 7, 7, 3, 2, 4, 5, 2, 50, 59, 67, 92, 99, 124, 4, 2, 11, 11, 34, 34, 2, 27, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 3, 10, 3, 2, 2, 2, 5, 14, 3, 2, 2, 2, 7, 23, 3, 2, 2, 2, 9, 11, 9, 2, 2, 2, 10, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 10, 3, 2, 2, 2, 12, 13, 3, 2, 2, 2, 13, 4, 3, 2, 2, 2, 14, 15, 9, 3, 2, 2, 15, 16, 3, 2, 2, 2, 16, 17, 8, 3, 2, 2, 17, 6, 3, 2, 2, 2, 18, 20, 7, 15, 2, 2, 19, 18, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 24, 7, 12, 2, 2, 22, 24, 7, 15, 2, 2, 23, 19, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 8, 3, 2, 2, 2, 6, 2, 12, 19, 23, 3, 8, 2, 2]